# spark-rest-app-starter

./: README.md  pom.xml
src/main/java/com/jai/: MainServer.java
src/main/java/com/jai/controllers/: AuthController.java  InternalController.java  MainController.java  UserController.java
src/main/java/com/jai/model/auth/: Login.java  Token.java  UserPrincipal.java
src/main/java/com/jai/model/modules/: Item.java  User.java
src/main/java/com/jai/model/response/: GenericResponse.java  ResponseCode.java
src/main/java/com/jai/services/: AuthHelper.java  ItemService.java  TokenHelper.java  UserService.java
src/main/java/com/jai/utils/: ConfigHelper.java  Constants.java  Test.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties  logback.xml
