application_context=myapp/

#enable or disable authentication
is_auth_enabled=true

#add urls which you want to disable authentication
non_auth_urls=auth/,test,item/test

#white list the ips
whitelisted_ip_auth_urls=internal/
whitelisted_ips=127.0.0.1

#JWT configs
JWT_ACCESS_AUTH_SECRET_KEY=33hgasuysa87sahsa87shas78
JWT_REFRESH_AUTH_SECRET_KEY=7sahsa8kskkksayt2hjwqyueeq
JWT_ACCESS_TOKEN_VALIDITY_IN_MIN=15
JWT_REFRESH_TOKEN_VALIDITY_IN_HOURS=24




